apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: gcloud
  name: gcloud
spec:
  containers:
  - image: pcarrascog/testgcp
    name: gcloud
    command: 
    - cat
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Never
status: {}
